<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Total_Lung_CA_pop+' inline='true' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total_Lung_CA_pop' name='textscan.1gtp2u50pubu8y12e6szc18qtwk0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/derek/Documents/Nashville Software School/Capstone/Tableau CSV&apos;s/Total_Lung_CA_pop.csv' dataRefreshTime='' directory='C:/Users/derek/Documents/Nashville Software School/Capstone/Tableau CSV&apos;s' filename='C:/Users/derek/AppData/Local/Temp/TableauTemp/0hvpz280pab6dq16ungks13oxiks/Total_Lung_CA_pop.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gtp2u50pubu8y12e6szc18qtwk0' name='Total_Lung_CA_pop.csv' table='[Total_Lung_CA_pop#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G376:no:A1:G376:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
              <column datatype='real' name='Total Deaths Percent' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1gtp2u50pubu8y12e6szc18qtwk0' name='Daily_Smokers.csv' table='[Daily_Smokers#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E244:no:A1:E244:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Percent of Smokers' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1gtp2u50pubu8y12e6szc18qtwk0' name='Total_Liver_CA_pop.csv' table='[Total_Liver_CA_pop#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G376:no:A1:G376:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
              <column datatype='real' name='Total Deaths Percent' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1gtp2u50pubu8y12e6szc18qtwk0' name='Alcohol_consumption.csv' table='[Alcohol_consumption#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:E420:no:A1:E420:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Litres per Person' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1gtp2u50pubu8y12e6szc18qtwk0' name='Total_US_Liver_CA_pop.csv' table='[Total_US_Liver_CA_pop#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G10:no:A1:G10:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
              <column datatype='real' name='Total Deaths Percent' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1gtp2u50pubu8y12e6szc18qtwk0' name='Total_US_Liver_CA_pop.csv1' table='[Total_US_Liver_CA_pop#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G10:no:A1:G10:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
              <column datatype='real' name='Total Deaths Percent' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1gtp2u50pubu8y12e6szc18qtwk0' name='Total_US_Lung_CA_pop.csv' table='[Total_US_Lung_CA_pop#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G10:no:A1:G10:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='Deaths' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
              <column datatype='real' name='Total Deaths Percent' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Total_Lung_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Total_Lung_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Total_Lung_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Total_Lung_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Total_Lung_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Total_Lung_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Percent]</local-name>
            <parent-name>[Total_Lung_CA_pop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (Daily_Smokers.csv)]</local-name>
            <parent-name>[Daily_Smokers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (Daily_Smokers.csv)]</local-name>
            <parent-name>[Daily_Smokers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Daily_Smokers.csv)]</local-name>
            <parent-name>[Daily_Smokers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Daily_Smokers.csv)]</local-name>
            <parent-name>[Daily_Smokers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Smokers]</local-name>
            <parent-name>[Daily_Smokers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (Total_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_Liver_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (Total_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_Liver_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Total_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_Liver_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Total_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_Liver_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (Total_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_Liver_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Total_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_Liver_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Percent (Total_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_Liver_CA_pop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (Alcohol_consumption.csv)]</local-name>
            <parent-name>[Alcohol_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (Alcohol_consumption.csv)]</local-name>
            <parent-name>[Alcohol_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Alcohol_consumption.csv)]</local-name>
            <parent-name>[Alcohol_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Alcohol_consumption.csv)]</local-name>
            <parent-name>[Alcohol_consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litres per Person]</local-name>
            <parent-name>[Alcohol_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (Total_US_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (Total_US_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Total_US_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Total_US_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (Total_US_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Total_US_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Percent (Total_US_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (Total_US_Liver_CA_pop.csv1)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (Total_US_Liver_CA_pop.csv1)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Total_US_Liver_CA_pop.csv1)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Total_US_Liver_CA_pop.csv1)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (Total_US_Liver_CA_pop.csv1)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Total_US_Liver_CA_pop.csv1)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Percent (Total_US_Liver_CA_pop.csv1)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (Total_US_Lung_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Lung_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (Total_US_Lung_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Lung_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Total_US_Lung_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Lung_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Total_US_Lung_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Lung_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (Total_US_Lung_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Lung_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Total_US_Lung_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Lung_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Percent (Total_US_Lung_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Lung_CA_pop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_148337320951619585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country (Alcohol consumption.csv)' datatype='string' name='[Country (Alcohol_consumption.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Daily Smokers.csv)' datatype='string' name='[Country (Daily_Smokers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Total Liver CA pop.csv)' datatype='string' name='[Country (Total_Liver_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Total US Liver CA pop.csv)' datatype='string' name='[Country (Total_US_Liver_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Total US Liver CA pop.csv1)' datatype='string' name='[Country (Total_US_Liver_CA_pop.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Total US Lung CA pop.csv)' datatype='string' name='[Country (Total_US_Lung_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Deaths (Total US Lung CA pop.csv) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Deaths (Total_US_Lung_CA_pop.csv)]' peg='0' size='3541' />
      </column>
      <column caption='Deaths (Total Liver CA pop.csv)' datatype='integer' name='[Deaths (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths (Total US Liver CA pop.csv)' datatype='integer' name='[Deaths (Total_US_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths (Total US Liver CA pop.csv1)' datatype='integer' name='[Deaths (Total_US_Liver_CA_pop.csv1)]' role='measure' type='quantitative' />
      <column caption='Deaths (Total US Lung CA pop.csv)' datatype='integer' name='[Deaths (Total_US_Lung_CA_pop.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Measure (Alcohol consumption.csv)' datatype='string' name='[Measure (Alcohol_consumption.csv)]' role='dimension' type='nominal' />
      <column caption='Measure (Daily Smokers.csv)' datatype='string' name='[Measure (Daily_Smokers.csv)]' role='dimension' type='nominal' />
      <column caption='Measure (Total Liver CA pop.csv)' datatype='string' name='[Measure (Total_Liver_CA_pop.csv)]' role='dimension' type='nominal' />
      <column caption='Measure (Total US Liver CA pop.csv)' datatype='string' name='[Measure (Total_US_Liver_CA_pop.csv)]' role='dimension' type='nominal' />
      <column caption='Measure (Total US Liver CA pop.csv1)' datatype='string' name='[Measure (Total_US_Liver_CA_pop.csv1)]' role='dimension' type='nominal' />
      <column caption='Measure (Total US Lung CA pop.csv)' datatype='string' name='[Measure (Total_US_Lung_CA_pop.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Percent of Smokers]' role='measure' type='quantitative' />
      <column caption='Population (Total Liver CA pop.csv)' datatype='integer' name='[Population (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
      <column caption='Population (Total US Liver CA pop.csv)' datatype='integer' name='[Population (Total_US_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
      <column caption='Population (Total US Liver CA pop.csv1)' datatype='integer' name='[Population (Total_US_Liver_CA_pop.csv1)]' role='measure' type='quantitative' />
      <column caption='Population (Total US Lung CA pop.csv)' datatype='integer' name='[Population (Total_US_Lung_CA_pop.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Total Deaths Percent (Total Liver CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
      <column caption='Total Deaths Percent (Total US Liver CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_US_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
      <column caption='Total Deaths Percent (Total US Liver CA pop.csv1)' datatype='real' name='[Total Deaths Percent (Total_US_Liver_CA_pop.csv1)]' role='measure' type='quantitative' />
      <column caption='Total Deaths Percent (Total US Lung CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_US_Lung_CA_pop.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Deaths Percent]' role='measure' type='quantitative' />
      <column caption='Variable (Alcohol consumption.csv)' datatype='string' name='[Variable (Alcohol_consumption.csv)]' role='dimension' type='nominal' />
      <column caption='Variable (Daily Smokers.csv)' datatype='string' name='[Variable (Daily_Smokers.csv)]' role='dimension' type='nominal' />
      <column caption='Variable (Total Liver CA pop.csv)' datatype='string' name='[Variable (Total_Liver_CA_pop.csv)]' role='dimension' type='nominal' />
      <column caption='Variable (Total US Liver CA pop.csv)' datatype='string' name='[Variable (Total_US_Liver_CA_pop.csv)]' role='dimension' type='nominal' />
      <column caption='Variable (Total US Liver CA pop.csv1)' datatype='string' name='[Variable (Total_US_Liver_CA_pop.csv1)]' role='dimension' type='nominal' />
      <column caption='Variable (Total US Lung CA pop.csv)' datatype='string' name='[Variable (Total_US_Lung_CA_pop.csv)]' role='dimension' type='nominal' />
      <column caption='Year (Alcohol consumption.csv)' datatype='integer' name='[Year (Alcohol_consumption.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Daily Smokers.csv)' datatype='integer' name='[Year (Daily_Smokers.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Total Liver CA pop.csv)' datatype='integer' name='[Year (Total_Liver_CA_pop.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Total US Liver CA pop.csv)' datatype='integer' name='[Year (Total_US_Liver_CA_pop.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Total US Liver CA pop.csv1)' datatype='integer' name='[Year (Total_US_Liver_CA_pop.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year (Total US Lung CA pop.csv)' datatype='integer' name='[Year (Total_US_Lung_CA_pop.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Alcohol_consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[Alcohol_consumption.csv_1C89431AA69344D4812ECA368CADAD2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Daily_Smokers.csv' datatype='table' name='[__tableau_internal_object_id__].[Daily_Smokers.csv_6E2521AC46C94352AB7D42A47A013CFF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_Liver_CA_pop.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_Liver_CA_pop.csv_D8B5969D48D24A9FB71C12670D618629]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_Lung_CA_pop.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_Lung_CA_pop.csv_DB3AFC25C3214C7797E75272F0F45B90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_US_Liver_CA_pop.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_US_Liver_CA_pop.csv_809F9A1C82FA4980928C3DC3FD11760B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_US_Liver_CA_pop.csv1' datatype='table' name='[__tableau_internal_object_id__].[Total_US_Liver_CA_pop.csv_F835CF811A81413A9EC7F5DF3B5B7470]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_US_Lung_CA_pop.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_US_Lung_CA_pop.csv_0331D980B16D45AC9543876345319F03]' role='measure' type='quantitative' />
      <column-instance column='[Deaths (Total_US_Lung_CA_pop.csv)]' derivation='Attribute' name='[attr:Deaths (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of Smokers]' derivation='Avg' name='[avg:Percent of Smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (Total_US_Lung_CA_pop.csv)]' derivation='Avg' name='[avg:Population (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths Percent]' derivation='Avg' name='[avg:Total Deaths Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (Total_US_Lung_CA_pop.csv)]' derivation='Count' name='[cnt:Population (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of Smokers]' derivation='Median' name='[med:Percent of Smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths (Total_US_Lung_CA_pop.csv)]' derivation='Min' name='[min:Deaths (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths (Total_US_Lung_CA_pop.csv)]' derivation='None' name='[none:Deaths (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Percent of Smokers]' derivation='Percentile' name='[prc50:Percent of Smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[rank:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Deaths (Total_US_Lung_CA_pop.csv)]' derivation='Sum' name='[sum:Deaths (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of Smokers]' derivation='Sum' name='[sum:Percent of Smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths Percent]' derivation='Sum' name='[sum:Total Deaths Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (Total_US_Lung_CA_pop.csv)]' derivation='Var' name='[var:Population (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Year:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Year:qk] + ([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Year:qk] + [federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]))</rows>
        <cols>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Liver CA line graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column caption='Country (Total US Liver CA pop.csv)' datatype='string' name='[Country (Total_US_Liver_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths (Total US Liver CA pop.csv)' datatype='integer' name='[Deaths (Total_US_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Population (Total US Liver CA pop.csv)' datatype='integer' name='[Population (Total_US_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Total Deaths Percent (Total US Liver CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_US_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Year (Total US Liver CA pop.csv)' datatype='integer' name='[Year (Total_US_Liver_CA_pop.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (Total_US_Liver_CA_pop.csv)]' derivation='None' name='[none:Country (Total_US_Liver_CA_pop.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Total_US_Liver_CA_pop.csv)]' derivation='None' name='[none:Year (Total_US_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (Total_US_Liver_CA_pop.csv)]' derivation='Sum' name='[sum:Deaths (Total_US_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Total_US_Liver_CA_pop.csv)]' derivation='Sum' name='[sum:Population (Total_US_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent (Total_US_Liver_CA_pop.csv)]' derivation='Sum' name='[sum:Total Deaths Percent (Total_US_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Liver_CA_pop.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (Total_US_Liver_CA_pop.csv):nk]' />
              <groupfilter function='member' level='[none:Country (Total_US_Liver_CA_pop.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Liver_CA_pop.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_US_Liver_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Population (Total_US_Liver_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Total Deaths Percent (Total_US_Liver_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_US_Liver_CA_pop.csv):qk] + ([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Population (Total_US_Liver_CA_pop.csv):qk] + [federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Total Deaths Percent (Total_US_Liver_CA_pop.csv):qk]))</rows>
        <cols>([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Liver_CA_pop.csv):nk] * [federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Year (Total_US_Liver_CA_pop.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='US Lung CA line graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>United States Lung Cancer Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column caption='Country (Total US Lung CA pop.csv)' datatype='string' name='[Country (Total_US_Lung_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Deaths (Total US Lung CA pop.csv) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[Deaths (Total_US_Lung_CA_pop.csv)]' peg='0' size='3541' />
            </column>
            <column caption='Deaths (Total US Lung CA pop.csv)' datatype='integer' name='[Deaths (Total_US_Lung_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Population (Total US Lung CA pop.csv)' datatype='integer' name='[Population (Total_US_Lung_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Total Deaths Percent (Total US Lung CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_US_Lung_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Year (Total US Lung CA pop.csv)' datatype='integer' name='[Year (Total_US_Lung_CA_pop.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (Total_US_Lung_CA_pop.csv)]' derivation='None' name='[none:Country (Total_US_Lung_CA_pop.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths (Total US Lung CA pop.csv) (bin)]' derivation='None' name='[none:Deaths (Total US Lung CA pop.csv) (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year (Total_US_Lung_CA_pop.csv)]' derivation='None' name='[none:Year (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Total_US_Lung_CA_pop.csv)]' derivation='Sum' name='[sum:Population (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent (Total_US_Lung_CA_pop.csv)]' derivation='Sum' name='[sum:Total Deaths Percent (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Lung_CA_pop.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (Total_US_Lung_CA_pop.csv):nk]' />
              <groupfilter function='member' level='[none:Country (Total_US_Lung_CA_pop.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Lung_CA_pop.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Deaths (Total US Lung CA pop.csv) (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Population (Total_US_Lung_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Total Deaths Percent (Total_US_Lung_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Deaths (Total US Lung CA pop.csv) (bin):qk] + ([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Population (Total_US_Lung_CA_pop.csv):qk] + [federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Total Deaths Percent (Total_US_Lung_CA_pop.csv):qk]))</rows>
        <cols>([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Lung_CA_pop.csv):nk] * [federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Year (Total_US_Lung_CA_pop.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='World Liver CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Liver Cancer, and Alcohol Consumption:  2012 - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column caption='Country (Total Liver CA pop.csv)' datatype='string' name='[Country (Total_Liver_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths (Total Liver CA pop.csv)' datatype='integer' name='[Deaths (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Litres per Person]' role='measure' type='quantitative' />
            <column caption='Population (Total Liver CA pop.csv)' datatype='integer' name='[Population (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Total Deaths Percent (Total Liver CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Litres per Person]' derivation='Avg' name='[avg:Litres per Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Total_Liver_CA_pop.csv)]' derivation='Avg' name='[avg:Population (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent (Total_Liver_CA_pop.csv)]' derivation='Avg' name='[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Total_Liver_CA_pop.csv)]' derivation='None' name='[none:Country (Total_Liver_CA_pop.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths (Total_Liver_CA_pop.csv)]' derivation='Sum' name='[sum:Deaths (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (Total_Liver_CA_pop.csv):nk]' />
              <groupfilter function='member' level='[none:Country (Total_Liver_CA_pop.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Deaths Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Litres per Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Deaths Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Litres per Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Deaths Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Litres per Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Deaths Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Litres per Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Deaths Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Litres per Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]</rows>
        <cols>([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk] + ([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk] + ([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk] + [federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='World Liver CA map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Liver Cancer &amp; Alcohol 2012-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column caption='Country (Total Liver CA pop.csv)' datatype='string' name='[Country (Total_Liver_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths (Total Liver CA pop.csv)' datatype='integer' name='[Deaths (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Litres per Person]' role='measure' type='quantitative' />
            <column caption='Population (Total Liver CA pop.csv)' datatype='integer' name='[Population (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Total Deaths Percent (Total Liver CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Litres per Person]' derivation='Avg' name='[avg:Litres per Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Total_Liver_CA_pop.csv)]' derivation='Avg' name='[avg:Population (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent (Total_Liver_CA_pop.csv)]' derivation='Avg' name='[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Total_Liver_CA_pop.csv)]' derivation='None' name='[none:Country (Total_Liver_CA_pop.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths (Total_Liver_CA_pop.csv)]' derivation='Sum' name='[sum:Deaths (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' />
              <geometry column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Litres per Person:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Population:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Deaths:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Total Deaths Percent:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[Latitude (generated)]</rows>
        <cols>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World Lung CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Lung Cancer, and % of smokers age +15:   2012-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of Smokers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths Percent]' role='measure' type='quantitative' />
            <column-instance column='[Percent of Smokers]' derivation='Avg' name='[avg:Percent of Smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent]' derivation='Avg' name='[avg:Total Deaths Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Percent of Smokers:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Percent of Smokers:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population:qk]' z-order='3' />
            <reference-line axis-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]' z-order='4' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Percent of Smokers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]</rows>
        <cols>([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk] + ([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population:qk] + ([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk] + [federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Percent of Smokers:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='World Lung CA map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Lung Cancer &amp; Smoking 2012-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of Smokers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths Percent]' role='measure' type='quantitative' />
            <column-instance column='[Percent of Smokers]' derivation='Avg' name='[avg:Percent of Smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent]' derivation='Avg' name='[avg:Total Deaths Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' />
              <color column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population:qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Percent of Smokers:qk]' />
              <geometry column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Percent of Smokers Age +15:	</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Percent of Smokers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Population:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Deaths:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Total Deaths Percent:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[Latitude (generated)]</rows>
        <cols>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Lung CA heatmap'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='3' is-centered='0' is-scaled='1' param='C:/Users/derek/Downloads/Lung CA deaths heatmap.png' type-v2='bitmap' w='99166' x='417' y='741'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
