<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Total_Lung_CA_pop+' inline='true' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total_Lung_CA_pop' name='textscan.1gtp2u50pubu8y12e6szc18qtwk0'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\derek\Documents\Nashville Software School\Capstone\Tableau CSV&apos;s\Total_Lung_CA_pop.csv' dataRefreshTime='' directory='C:/Users/derek/Documents/Nashville Software School/Capstone/Tableau CSV&apos;s' filename='C:/Users/derek/AppData/Local/Temp/TableauTemp/0jnnes61pr7chx1fo9zbe0o31elk/Total_Lung_CA_pop.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gtp2u50pubu8y12e6szc18qtwk0' name='Total_Lung_CA_pop.csv' table='[C:\Users\derek\Documents\Nashville Software School\Capstone\Tableau CSV&apos;s\Total_Lung_CA_pop#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:G376:no:A1:G376:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Deaths' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
              <column datatype='real' name='Total Deaths Percent' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1gtp2u50pubu8y12e6szc18qtwk0' name='Daily_Smokers.csv' table='[Daily_Smokers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Percent of Smokers' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1gtp2u50pubu8y12e6szc18qtwk0' name='Total_Liver_CA_pop.csv' table='[Total_Liver_CA_pop#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Deaths' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
              <column datatype='real' name='Total Deaths Percent' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1gtp2u50pubu8y12e6szc18qtwk0' name='Alcohol_consumption.csv' table='[Alcohol_consumption#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Litres per Person' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1gtp2u50pubu8y12e6szc18qtwk0' name='Total_US_Liver_CA_pop.csv' table='[Total_US_Liver_CA_pop#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Deaths' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
              <column datatype='real' name='Total Deaths Percent' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1gtp2u50pubu8y12e6szc18qtwk0' name='Total_US_Lung_CA_pop.csv' table='[Total_US_Lung_CA_pop#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Variable' ordinal='0' />
              <column datatype='string' name='Measure' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Deaths' ordinal='4' />
              <column datatype='integer' name='Population' ordinal='5' />
              <column datatype='real' name='Total Deaths Percent' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[Total_Lung_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Total_Lung_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Total_Lung_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Total_Lung_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Total_Lung_CA_pop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Total_Lung_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Percent]</local-name>
            <parent-name>[Total_Lung_CA_pop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (Daily_Smokers.csv)]</local-name>
            <parent-name>[Daily_Smokers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (Daily_Smokers.csv)]</local-name>
            <parent-name>[Daily_Smokers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Daily_Smokers.csv)]</local-name>
            <parent-name>[Daily_Smokers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Daily_Smokers.csv)]</local-name>
            <parent-name>[Daily_Smokers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent of Smokers]</local-name>
            <parent-name>[Daily_Smokers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (Total_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_Liver_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (Total_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_Liver_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Total_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_Liver_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Total_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_Liver_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (Total_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_Liver_CA_pop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Total_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_Liver_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Percent (Total_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_Liver_CA_pop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (Alcohol_consumption.csv)]</local-name>
            <parent-name>[Alcohol_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (Alcohol_consumption.csv)]</local-name>
            <parent-name>[Alcohol_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Alcohol_consumption.csv)]</local-name>
            <parent-name>[Alcohol_consumption.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Alcohol_consumption.csv)]</local-name>
            <parent-name>[Alcohol_consumption.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Litres per Person]</local-name>
            <parent-name>[Alcohol_consumption.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (Total_US_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (Total_US_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Total_US_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Total_US_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (Total_US_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Total_US_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Percent (Total_US_Liver_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Liver_CA_pop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (Total_US_Lung_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Lung_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure (Total_US_Lung_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Lung_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Total_US_Lung_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Lung_CA_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Total_US_Lung_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Lung_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths (Total_US_Lung_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Lung_CA_pop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (Total_US_Lung_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Lung_CA_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Percent (Total_US_Lung_CA_pop.csv)]</local-name>
            <parent-name>[Total_US_Lung_CA_pop.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank' datatype='integer' name='[Calculation_148337320951619585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Country (Alcohol consumption.csv)' datatype='string' name='[Country (Alcohol_consumption.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Daily Smokers.csv)' datatype='string' name='[Country (Daily_Smokers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Total Liver CA pop.csv)' datatype='string' name='[Country (Total_Liver_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Total US Liver CA pop.csv)' datatype='string' name='[Country (Total_US_Liver_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Total US Lung CA pop.csv)' datatype='string' name='[Country (Total_US_Lung_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Country (Total_US_Lung_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deaths (Total Liver CA pop.csv)' datatype='real' name='[Deaths (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths (Total US Liver CA pop.csv)' datatype='real' name='[Deaths (Total_US_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
      <column caption='Deaths (Total US Lung CA pop.csv)' datatype='real' name='[Deaths (Total_US_Lung_CA_pop.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Measure (Alcohol consumption.csv)' datatype='string' name='[Measure (Alcohol_consumption.csv)]' role='dimension' type='nominal' />
      <column caption='Measure (Daily Smokers.csv)' datatype='string' name='[Measure (Daily_Smokers.csv)]' role='dimension' type='nominal' />
      <column caption='Measure (Total Liver CA pop.csv)' datatype='string' name='[Measure (Total_Liver_CA_pop.csv)]' role='dimension' type='nominal' />
      <column caption='Measure (Total US Liver CA pop.csv)' datatype='string' name='[Measure (Total_US_Liver_CA_pop.csv)]' role='dimension' type='nominal' />
      <column caption='Measure (Total US Lung CA pop.csv)' datatype='string' name='[Measure (Total_US_Lung_CA_pop.csv)]' role='dimension' type='nominal' />
      <column datatype='real' name='[Percent of Smokers]' role='measure' type='quantitative' />
      <column caption='Population (Total Liver CA pop.csv)' datatype='integer' name='[Population (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
      <column caption='Population (Total US Liver CA pop.csv)' datatype='integer' name='[Population (Total_US_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
      <column caption='Population (Total US Lung CA pop.csv)' datatype='integer' name='[Population (Total_US_Lung_CA_pop.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column caption='Total Deaths Percent (Total Liver CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
      <column caption='Total Deaths Percent (Total US Liver CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_US_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
      <column caption='Total Deaths Percent (Total US Lung CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_US_Lung_CA_pop.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Deaths Percent]' role='measure' type='quantitative' />
      <column caption='Variable (Alcohol consumption.csv)' datatype='string' name='[Variable (Alcohol_consumption.csv)]' role='dimension' type='nominal' />
      <column caption='Variable (Daily Smokers.csv)' datatype='string' name='[Variable (Daily_Smokers.csv)]' role='dimension' type='nominal' />
      <column caption='Variable (Total Liver CA pop.csv)' datatype='string' name='[Variable (Total_Liver_CA_pop.csv)]' role='dimension' type='nominal' />
      <column caption='Variable (Total US Liver CA pop.csv)' datatype='string' name='[Variable (Total_US_Liver_CA_pop.csv)]' role='dimension' type='nominal' />
      <column caption='Variable (Total US Lung CA pop.csv)' datatype='string' name='[Variable (Total_US_Lung_CA_pop.csv)]' role='dimension' type='nominal' />
      <column caption='Year (Alcohol consumption.csv)' datatype='integer' name='[Year (Alcohol_consumption.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Daily Smokers.csv)' datatype='integer' name='[Year (Daily_Smokers.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Total Liver CA pop.csv)' datatype='integer' name='[Year (Total_Liver_CA_pop.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Total US Liver CA pop.csv)' datatype='integer' name='[Year (Total_US_Liver_CA_pop.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Total US Lung CA pop.csv)' datatype='integer' name='[Year (Total_US_Lung_CA_pop.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Alcohol_consumption.csv' datatype='table' name='[__tableau_internal_object_id__].[Alcohol_consumption.csv_837C39578D684744B9BAC17CA4FAAB68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Daily_Smokers.csv' datatype='table' name='[__tableau_internal_object_id__].[Daily_Smokers.csv_816E899505EB444EBF1349BD27E0E750]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_Liver_CA_pop.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_Liver_CA_pop.csv_BC0E4263E0C840B0A87F8900DFE13F38]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_Lung_CA_pop.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_Lung_CA_pop.csv_DB3AFC25C3214C7797E75272F0F45B90]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_US_Liver_CA_pop.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_US_Liver_CA_pop.csv_0E66308DA7E846A5B2EC79DCAE07A45E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total_US_Lung_CA_pop.csv' datatype='table' name='[__tableau_internal_object_id__].[Total_US_Lung_CA_pop.csv_1B9EC779D62448D8AD810F8A19FDE60E]' role='measure' type='quantitative' />
      <column-instance column='[Percent of Smokers]' derivation='Attribute' name='[attr:Percent of Smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of Smokers]' derivation='Avg' name='[avg:Percent of Smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths Percent]' derivation='Avg' name='[avg:Total Deaths Percent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of Smokers]' derivation='Median' name='[med:Percent of Smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country (Total_Liver_CA_pop.csv)]' derivation='None' name='[none:Country (Total_Liver_CA_pop.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (Total_US_Liver_CA_pop.csv)]' derivation='None' name='[none:Country (Total_US_Liver_CA_pop.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country (Total_US_Lung_CA_pop.csv)]' derivation='None' name='[none:Country (Total_US_Lung_CA_pop.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Deaths]' derivation='Sum' name='[rank:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Deaths (Total_US_Lung_CA_pop.csv)]' derivation='Sum' name='[sum:Deaths (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent of Smokers]' derivation='Sum' name='[sum:Percent of Smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Deaths Percent]' derivation='Sum' name='[sum:Total Deaths Percent:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CF4CC78296C441F283D39F51AF4E7BF3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='US Liver Corr' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country (Total US Liver CA pop.csv)' />
        <param name='target' value='US Liver Corr' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='US Liver CA line graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>United States Liver Cancer Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column caption='Country (Total US Liver CA pop.csv)' datatype='string' name='[Country (Total_US_Liver_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country (Total US Lung CA pop.csv)' datatype='string' name='[Country (Total_US_Lung_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths (Total US Liver CA pop.csv)' datatype='real' name='[Deaths (Total_US_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Population (Total US Liver CA pop.csv)' datatype='integer' name='[Population (Total_US_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Total Deaths Percent (Total US Liver CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_US_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Year (Total US Liver CA pop.csv)' datatype='integer' name='[Year (Total_US_Liver_CA_pop.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (Total_US_Liver_CA_pop.csv)]' derivation='None' name='[none:Country (Total_US_Liver_CA_pop.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (Total_US_Lung_CA_pop.csv)]' derivation='None' name='[none:Country (Total_US_Lung_CA_pop.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Total_US_Liver_CA_pop.csv)]' derivation='None' name='[none:Year (Total_US_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (Total_US_Liver_CA_pop.csv)]' derivation='Sum' name='[sum:Deaths (Total_US_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Total_US_Liver_CA_pop.csv)]' derivation='Sum' name='[sum:Population (Total_US_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent (Total_US_Liver_CA_pop.csv)]' derivation='Sum' name='[sum:Total Deaths Percent (Total_US_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Lung_CA_pop.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (Total_US_Lung_CA_pop.csv):nk]' />
              <groupfilter function='member' level='[none:Country (Total_US_Lung_CA_pop.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Lung_CA_pop.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_US_Liver_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Population (Total_US_Liver_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Total Deaths Percent (Total_US_Liver_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_US_Liver_CA_pop.csv):qk] + ([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Population (Total_US_Liver_CA_pop.csv):qk] + [federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Total Deaths Percent (Total_US_Liver_CA_pop.csv):qk]))</rows>
        <cols>([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Liver_CA_pop.csv):nk] * [federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Year (Total_US_Liver_CA_pop.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='US Liver Corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>US Correlation Lung Cancer Deaths to Percent of Smokers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column caption='Country (Total US Liver CA pop.csv)' datatype='string' name='[Country (Total_US_Liver_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Litres per Person]' role='measure' type='quantitative' />
            <column caption='Total Deaths Percent (Total US Liver CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_US_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Country (Total_US_Liver_CA_pop.csv)]' derivation='None' name='[none:Country (Total_US_Liver_CA_pop.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Litres per Person]' derivation='Sum' name='[sum:Litres per Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent (Total_US_Liver_CA_pop.csv)]' derivation='Sum' name='[sum:Total Deaths Percent (Total_US_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Total Deaths Percent (Total_US_Liver_CA_pop.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Total Deaths Percent (Total_US_Liver_CA_pop.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Liver_CA_pop.csv):nk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Liver_CA_pop.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Total Deaths Percent (Total_US_Liver_CA_pop.csv):qk]</rows>
        <cols>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Litres per Person:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US Lung CA line graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>United States Lung Cancer Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column caption='Country (Total US Lung CA pop.csv)' datatype='string' name='[Country (Total_US_Lung_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths (Total US Lung CA pop.csv)' datatype='real' name='[Deaths (Total_US_Lung_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Population (Total US Lung CA pop.csv)' datatype='integer' name='[Population (Total_US_Lung_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Total Deaths Percent (Total US Lung CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_US_Lung_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Year (Total US Lung CA pop.csv)' datatype='integer' name='[Year (Total_US_Lung_CA_pop.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Country (Total_US_Lung_CA_pop.csv)]' derivation='None' name='[none:Country (Total_US_Lung_CA_pop.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Total_US_Lung_CA_pop.csv)]' derivation='None' name='[none:Year (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths (Total_US_Lung_CA_pop.csv)]' derivation='Sum' name='[sum:Deaths (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Total_US_Lung_CA_pop.csv)]' derivation='Sum' name='[sum:Population (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent (Total_US_Lung_CA_pop.csv)]' derivation='Sum' name='[sum:Total Deaths Percent (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Lung_CA_pop.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (Total_US_Lung_CA_pop.csv):nk]' />
              <groupfilter function='member' level='[none:Country (Total_US_Lung_CA_pop.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Lung_CA_pop.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_US_Lung_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Population (Total_US_Lung_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Total Deaths Percent (Total_US_Lung_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_US_Lung_CA_pop.csv):qk] + ([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Population (Total_US_Lung_CA_pop.csv):qk] + [federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Total Deaths Percent (Total_US_Lung_CA_pop.csv):qk]))</rows>
        <cols>([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Lung_CA_pop.csv):nk] * [federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Year (Total_US_Lung_CA_pop.csv):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='US Lung Corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>US Correlation Lung Cancer Deaths to Percent of Smokers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column caption='Country (Total US Lung CA pop.csv)' datatype='string' name='[Country (Total_US_Lung_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Percent of Smokers]' role='measure' type='quantitative' />
            <column caption='Total Deaths Percent (Total US Lung CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_US_Lung_CA_pop.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Percent of Smokers]' derivation='Avg' name='[avg:Percent of Smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Total_US_Lung_CA_pop.csv)]' derivation='None' name='[none:Country (Total_US_Lung_CA_pop.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Deaths Percent (Total_US_Lung_CA_pop.csv)]' derivation='Sum' name='[sum:Total Deaths Percent (Total_US_Lung_CA_pop.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='empty-level' member='[none:Country:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Total Deaths Percent (Total_US_Lung_CA_pop.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]</column>
            <column>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Total Deaths Percent (Total_US_Lung_CA_pop.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Lung_CA_pop.csv):nk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_US_Lung_CA_pop.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Total Deaths Percent (Total_US_Lung_CA_pop.csv):qk]</rows>
        <cols>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Percent of Smokers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Liver CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Liver Cancer, and Alcohol Consumption:  2012 - 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column caption='Country (Total Liver CA pop.csv)' datatype='string' name='[Country (Total_Liver_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths (Total Liver CA pop.csv)' datatype='real' name='[Deaths (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Litres per Person]' role='measure' type='quantitative' />
            <column caption='Population (Total Liver CA pop.csv)' datatype='integer' name='[Population (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Total Deaths Percent (Total Liver CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Litres per Person]' derivation='Avg' name='[avg:Litres per Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Total_Liver_CA_pop.csv)]' derivation='Avg' name='[avg:Population (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent (Total_Liver_CA_pop.csv)]' derivation='Avg' name='[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Total_Liver_CA_pop.csv)]' derivation='None' name='[none:Country (Total_Liver_CA_pop.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths (Total_Liver_CA_pop.csv)]' derivation='Sum' name='[sum:Deaths (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (Total_Liver_CA_pop.csv):nk]' />
              <groupfilter function='member' level='[none:Country (Total_Liver_CA_pop.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]' z-order='1' />
            <reference-line axis-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]' z-order='2' />
            <reference-line axis-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' z-order='3' />
            <reference-line axis-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Deaths Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Litres per Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Deaths Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Litres per Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Deaths Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Litres per Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Deaths Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Litres per Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Total Deaths Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Litres per Person:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]</rows>
        <cols>([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk] + ([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk] + ([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk] + [federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='World Liver CA map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Liver Cancer &amp; Alcohol 2012-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column caption='Country (Total Liver CA pop.csv)' datatype='string' name='[Country (Total_Liver_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths (Total Liver CA pop.csv)' datatype='real' name='[Deaths (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Litres per Person]' role='measure' type='quantitative' />
            <column caption='Population (Total Liver CA pop.csv)' datatype='integer' name='[Population (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Total Deaths Percent (Total Liver CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Litres per Person]' derivation='Avg' name='[avg:Litres per Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population (Total_Liver_CA_pop.csv)]' derivation='Avg' name='[avg:Population (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent (Total_Liver_CA_pop.csv)]' derivation='Avg' name='[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Total_Liver_CA_pop.csv)]' derivation='None' name='[none:Country (Total_Liver_CA_pop.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths (Total_Liver_CA_pop.csv)]' derivation='Sum' name='[sum:Deaths (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]' />
              <geometry column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Litres per Person:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Population:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='12'>Total Deaths:</run>
                <run fontcolor='#898989' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Total Deaths Percent:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[Latitude (generated)]</rows>
        <cols>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World Liver CA treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column caption='Country (Total Liver CA pop.csv)' datatype='string' name='[Country (Total_Liver_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Population (Total Liver CA pop.csv)' datatype='integer' name='[Population (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column caption='Total Deaths Percent (Total Liver CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Population (Total_Liver_CA_pop.csv)]' derivation='Avg' name='[avg:Population (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent (Total_Liver_CA_pop.csv)]' derivation='Avg' name='[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Total_Liver_CA_pop.csv)]' derivation='None' name='[none:Country (Total_Liver_CA_pop.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' />
              <size column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population (Total_Liver_CA_pop.csv):qk]' />
              <text column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Liver Corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>World Correlation Liver Cancer Deaths to Percent of Alcohol Consumption</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column caption='Country (Total Liver CA pop.csv)' datatype='string' name='[Country (Total_Liver_CA_pop.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Litres per Person]' role='measure' type='quantitative' />
            <column caption='Total Deaths Percent (Total Liver CA pop.csv)' datatype='real' name='[Total Deaths Percent (Total_Liver_CA_pop.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Litres per Person]' derivation='Avg' name='[avg:Litres per Person:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent (Total_Liver_CA_pop.csv)]' derivation='Avg' name='[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country (Total_Liver_CA_pop.csv)]' derivation='None' name='[none:Country (Total_Liver_CA_pop.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country (Total_Liver_CA_pop.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent (Total_Liver_CA_pop.csv):qk]</rows>
        <cols>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Litres per Person:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Lung CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Lung Cancer, and % of smokers age +15:   2012-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of Smokers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths Percent]' role='measure' type='quantitative' />
            <column-instance column='[Percent of Smokers]' derivation='Avg' name='[avg:Percent of Smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent]' derivation='Avg' name='[avg:Total Deaths Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Percent of Smokers:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Percent of Smokers:qk]' z-order='4' />
            <reference-line axis-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population:qk]' z-order='2' />
            <reference-line axis-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Percent of Smokers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]</rows>
        <cols>([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk] + ([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population:qk] + ([federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk] + [federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Percent of Smokers:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='World Lung CA map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Lung Cancer &amp; Smoking 2012-2020: by deaths percent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent of Smokers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths Percent]' role='measure' type='quantitative' />
            <column-instance column='[Percent of Smokers]' derivation='Avg' name='[avg:Percent of Smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent]' derivation='Avg' name='[avg:Total Deaths Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population:qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Percent of Smokers:qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]' />
              <geometry column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Country:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Percent of Smokers Age +15:	 </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Percent of Smokers:qk]>]]></run>
                <run fontcolor='#787878' fontsize='12'>&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Population:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Total Deaths:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[sum:Deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Avg. Total Deaths Percent:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[Latitude (generated)]</rows>
        <cols>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='World Lung CA treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='36'>Lung Cancer, and % of smokers age +15:   2012-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths Percent]' role='measure' type='quantitative' />
            <column-instance column='[Population]' derivation='Avg' name='[avg:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent]' derivation='Avg' name='[avg:Total Deaths Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]' />
              <size column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Population:qk]' />
              <text column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Lung Corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>World Correlation Lung Cancer % of Deaths to % of Smokers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Total_Lung_CA_pop+' name='federated.0hbgkls0rddsdt19ob8h80ohlc9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbgkls0rddsdt19ob8h80ohlc9t'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Percent of Smokers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Deaths Percent]' role='measure' type='quantitative' />
            <column-instance column='[Percent of Smokers]' derivation='Avg' name='[avg:Percent of Smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths Percent]' derivation='Avg' name='[avg:Total Deaths Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' />
              <lod column='[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Total Deaths Percent:qk]</rows>
        <cols>[federated.0hbgkls0rddsdt19ob8h80ohlc9t].[avg:Percent of Smokers:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Capstone' type='storyboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='192' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='3056' id='3' type-v2='title' w='99166' x='417' y='741' />
            <zone h='9352' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='3797' />
            <zone h='86110' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='13149'>
              <flipboard active-id='18' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Name' captured-sheet='Ttile' id='2' />
                  <story-point caption='Title' captured-sheet='Title2' id='3' />
                  <story-point caption='Intro' captured-sheet='Intro' id='4' />
                  <story-point caption='Motivation' captured-sheet='Motivatoin' id='5' />
                  <story-point caption='Data Questions 1' captured-sheet='DataQuestions1' id='6' />
                  <story-point caption='Data Questions 2' captured-sheet='DataQuestoins2' id='8' />
                  <story-point caption='World Lung Cancer' captured-sheet='World Lung CA' id='1' />
                  <story-point caption='World Lung CA treemap' captured-sheet='World Lung CA treemap' id='9' />
                  <story-point caption='US Lung CA line graph' captured-sheet='US Lung CA line graph' id='10' />
                  <story-point caption='World Lung CA heatmap' captured-sheet='World Lung CA heatmap' id='11' />
                  <story-point caption='World Lung Corr' captured-sheet='World Lung Corr' id='12' />
                  <story-point caption='World Lung CA map' captured-sheet='World Lung CA map' id='13'>
                    <capturedDeltas>
                      <worksheet name='World Lung CA map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='World Liver CA' captured-sheet='World Liver CA' id='14' />
                  <story-point caption='World Liver CA treemap' captured-sheet='World Liver CA treemap' id='15' />
                  <story-point caption='US Liver CA line graph' captured-sheet='US Liver CA line graph' id='16' />
                  <story-point caption='World Liver CA heatmap' captured-sheet='World Liver CA heatmap' id='17' />
                  <story-point caption='World Liver CA map' captured-sheet='World Liver CA map' id='18'>
                    <currentDeltas>
                      <worksheet name='World Liver CA map'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='World Liver CA map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='' id='19' />
                  <story-point captured-sheet='' id='20' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 11'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 13'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DataQuestions1'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-centered='0' param='C:/Users/derek/OneDrive/Desktop/dataquestions1.PNG' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DataQuestoins2'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='6' is-centered='0' param='C:/Users/derek/OneDrive/Desktop/dataquestions2.PNG' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-centered='0' param='C:/Users/derek/OneDrive/Desktop/Intro.PNG' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Motivatoin'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-centered='0' param='C:/Users/derek/OneDrive/Desktop/motivation.PNG' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title2'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-centered='0' is-scaled='1' param='C:/Users/derek/OneDrive/Desktop/title2.PNG' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ttile'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='18' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='3' is-centered='0' is-scaled='1' param='C:/Users/derek/OneDrive/Desktop/TItle.PNG' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Liver CA heatmap'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='24' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone fixed-size='160' h='98518' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='99166' x='417' y='741' />
          </zone>
        </zone>
        <zone h='13241' id='19' is-centered='0' is-scaled='1' param='C:/Users/derek/Downloads/alcohol_liver_ca_corr.png' type-v2='bitmap' w='30313' x='68542' y='29630' />
        <zone h='6111' id='25' type-v2='text' w='9948' x='79375' y='23981'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>World Correlation</run>
          </formatted-text>
        </zone>
        <zone h='13148' id='26' is-centered='0' is-scaled='1' param='C:/Users/derek/Downloads/us_alcohol_corr.png' type-v2='bitmap' w='29844' x='69167' y='50556' />
        <zone h='6111' id='27' type-v2='text' w='8229' x='79948' y='44537'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>US Correlation</run>
          </formatted-text>
        </zone>
        <zone h='96111' id='50' is-centered='0' is-scaled='1' param='C:/Users/derek/Downloads/Liver CA deaths percent heatmap.png' type-v2='bitmap' w='68958' x='417' y='3056' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Lung CA heatmap'>
      <size maxheight='1000' maxwidth='1800' minheight='1000' minwidth='1800' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='30' param='horz' type-v2='layout-flow' w='99112' x='444' y='800'>
            <zone h='98400' id='28' type-v2='layout-basic' w='99112' x='444' y='800'>
              <zone forceUpdate='true' h='98400' id='18' is-centered='0' type-v2='bitmap' w='99112' x='444' y='800'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11852' id='23' is-centered='0' is-scaled='1' param='C:/Users/derek/Downloads/smoking_lung_ca_corr.png' type-v2='bitmap' w='32656' x='66406' y='24815' />
        <zone forceUpdate='true' h='6500' id='31' type-v2='text' w='11444' x='77611' y='18500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>World Correltaion</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='32' is-centered='0' is-scaled='1' param='C:/Users/derek/Downloads/us_smoking_corr.png' type-v2='bitmap' w='32031' x='66823' y='50556' />
        <zone h='6200' id='33' type-v2='text' w='9778' x='78222' y='44400'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>US Correlation</run>
          </formatted-text>
        </zone>
        <zone h='97778' id='54' is-centered='0' is-scaled='1' param='C:/Users/derek/Downloads/Lung CA deaths percents heatmap.png' type-v2='bitmap' w='65260' x='625' y='1019' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
